
.navBar{
  padding: 0% 1%;
  display: flex;
  position:fixed;
  width: 100%;
  justify-content: space-between;
  background-color: white;
  -webkit-box-shadow: 1px 40px 83px -20px rgba(0,0,0,0.97);
-moz-box-shadow: 1px 40px 83px -20px rgba(0,0,0,0.97);
box-shadow: 1px 40px 83px -20px rgba(0,0,0,0.97);
z-index: 1;
}

.links{
  display: flex;
  gap: 50px;
  padding: 1% 0%;
}
.addBtn{
  width: 8%;
  padding: 1% 0%;
}
.addBtn button{
  background-color: transparent;
  border: 1px solid black;
  color: black;
  padding: 1% 15%;
  border-radius: 50px;
}
.addBtn button:hover{
  background-color: black;
  border: 1px solid black;
  color: white;
  padding: 1% 15%;
  border-radius: 50px;
}
.link-item:hover{
  transform: scale(1.1);
}
.logo{
  height: 10px;
  width: 10px;
}
.logo img{
  height: auto;
  width: 100px;
  
}
.home_main{
  position: relative;
  display: block;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.homeSection{
  padding: 5rem 3rem;
  z-index: 0;
 
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexBox{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 80vh;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.card{
  width: 50%; 
  overflow: auto;
  -webkit-box-shadow: 1px -6px 40px -12px rgba(0,0,0,0.75);
-moz-box-shadow: 1px -6px 40px -12px rgba(0,0,0,0.75);
box-shadow: 1px -6px 40px -12px rgba(0,0,0,0.75);
}

.card-button{
  background-color: black;
  border: 1px solid black;
  color: white;
  padding: 1% 3%;
  border-radius: 50px;
}
.card-button:hover{
  
  background-color: transparent;
  border: 1px solid black;
  color: black;
  padding: 1% 3%;
  border-radius: 50px;
}